{
  "name": "server",
  "version": "1.0.0",
  "description": "A companion app for playing [charades](https://us02web.zoom.us/j/86762991790?pwd=bHEvUkw1K1djMUpqTlBUOWJVTDRrUT09)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-circle/charades.git"
  },
  "author": "coding-circle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-circle/charades/issues"
  },
  "homepage": "https://github.com/coding-circle/charades#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
